# Data-Lake-for-Enterprises

./: .gitignore  FAQ.md  README.md  VM-Setup-Guide.MD  pom.xml
chapter05/: README.md
chapter05/db-scripts/: address-create-table.sql  address-data-insert.sql  create-sourcedb.sql  customer-create-table.sql  customer-data-insert.sql
chapter05/db-scripts/sqoop2/: create-role.sql  create-sqoop2-db.sql
chapter07/: README.md  pom.xml
chapter07/src/main/java/com/laketravels/ch07/kafka/consumer/: SimpleConsumer.java
chapter07/src/main/java/com/laketravels/ch07/kafka/producer/: SimpleProducer.java
chapter08/: README.md  pom.xml
chapter08/client-generator/: pom.xml
chapter08/client-generator/config/: db.properties
chapter08/client-generator/src/assembly/: bin.xml
chapter08/client-generator/src/main/java/com/laketravels/ch08/generator/client/: CustomerProfileDataGenerator.java
chapter08/data-model/: pom.xml
chapter08/data-model/src/main/java/com/laketravels/ch08/model/data/: Address.java  Contact.java  Customer.java
chapter08/flink-customer-db/: pom.xml
chapter08/flink-customer-db/src/assembly/: bin.xml
chapter08/flink-customer-db/src/main/java/com/laketravels/ch08/ingestor/customer/: CustomerDBMessageProcessor.java  Tuple2CustomerProfileMessageDeserializationSchema.java
chapter08/flink-customer-log/: pom.xml
chapter08/flink-customer-log/config/: flink.properties
chapter08/flink-customer-log/src/assembly/: bin.xml
chapter08/flink-customer-log/src/main/java/com/laketravels/ch08/: PropertyLoader.java
chapter08/flink-customer-log/src/main/java/com/laketravels/ch08/ingestor/location/: CustomerLocationMessageProcessor.java  Tuple2CustomerLocationMessageDeserializationSchema.java
chapter08/flink-example1/: pom.xml
chapter08/flink-example1/config/: db.properties  flink.properties  producer.properties
chapter08/flink-example1/src/assembly/: bin.xml
chapter08/flink-example1/src/main/java/com/laketravels/ch08/consumer/: FlinkProcessor.java  Tuple2DeserializerSchema.java
chapter08/flink-example1/src/main/java/com/laketravels/ch08/db/producer/: DBProducer.java
chapter08/web-generator/: pom.xml
chapter08/web-generator/src/assembly/: bin.xml
chapter08/web-generator/src/main/java/com/laketravels/ch08/generator/web/: ContactGenerator.java  CustomerInfoLogGenerator.java  DataGenerator.java  DataType.java  LocationGenerator.java
chapter09/: README.md  pom.xml
chapter09/address-flink-ingestor/: pom.xml
chapter09/address-flink-ingestor/src/main/java/com/laketravels/ch09/ingestor/address/: CustomerAddressMessageProcessor.java  Tuple2CustomerAddressDeserializationSchema.java
chapter09/address-flink-ingestor/src/main/resources/: address.avsc
chapter09/contacts-flink-ingestor/: pom.xml
chapter09/contacts-loader-mr/: pom.xml
chapter09/contacts-loader-mr-avro/: pom.xml
chapter09/contacts-loader-mr-avro/src/main/java/com/laketravels/ch09/batch/mr/loader/: ContactsLoader.java
chapter09/contacts-loader-mr-avro/src/main/resources/: contacts.avsc
chapter09/contacts-loader-mr/src/main/java/com/laketravels/ch09/batch/mr/loader/: ContactsLoader.java
chapter10/: README.md  pom.xml
chapter10/speed-address-flink-ingestor/: pom.xml
chapter10/speed-address-flink-ingestor/src/main/java/com/laketravels/ch10/ingestor/address/: CustomerAddressMessageProcessor.java  Tuple2CustomerAddressDeserializationSchema.java
chapter10/speed-contacts-flink-ingestor/: pom.xml
chapter10/speed-contacts-flink-ingestor/src/main/java/com/laketravels/ch10/ingestor/contacts/: CustomerContactsMessageProcessor.java  Tuple2CustomerContactDeserializationSchema.java
chapter11/: README.md  pom.xml
chapter11/config/: dev.yml  logback.xml
chapter11/src/main/java/com/laketravels/ch11/service/: Bootstrap.java  CustomerServiceApplication.java  MainApp.java  MainApplicationInitializer.java
chapter11/src/main/java/com/laketravels/ch11/service/config/: ServerConfiguration.java
chapter11/src/main/java/com/laketravels/ch11/service/endpoint/: CustomerEndpoint.java
chapter11/src/main/java/com/laketravels/ch11/service/util/: ESUtil.java
chapter11/src/main/resources/: swagger.properties
chapter11/src/main/resources/public/swagger/: index.html
