<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>examples</artifactId>
        <groupId>com.laketravels</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.laketravels</groupId>
    <artifactId>chapter08</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>data-model</module>
        <module>client-generator</module>
        <module>web-generator</module>
        <module>flink-customer-db</module>
        <module>flink-customer-log</module>
        <module>flink-example1</module>
    </modules>
</project>